<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Dropdown menu for groups -->
    <item
        android:id="@+id/groupMenu"
        android:title="Groups"
        android:background="@drawable/edittext_background"
        app:showAsAction="always">
        <menu>
            <!-- Define your groups here -->
            <item
                android:id="@+id/group1"
                android:title="Group 1"/>
            <item
                android:id="@+id/group2"
                android:title="Group 2"/>
            <!-- Add more groups as needed -->
        </menu>
    </item>

    <!-- New group button -->
    <item
        android:id="@+id/newGroup"
        android:title="New Group"
        android:background="@drawable/edittext_background"
        app:showAsAction="always"/>

</menu>
