<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/navigation_dashboard"
        android:title="Add Expense"
        android:icon="@drawable/money" />

    <item
        android:id="@+id/navigation_notifications"
        android:title="Expenses"
        android:icon="@mipmap/logo" />
</menu>
