<!-- res/menu/popup_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_person"
        android:title="Add a Person"/>
    <item
        android:id="@+id/delete_person"
        android:title="Remove a Person"/>
    <item
        android:id="@+id/join_group"
        android:title="Join a Group"/>
    <item
        android:id="@+id/delete_group"
        android:title="Delete a Group"/>
</menu>
