<!-- res/layout/activity_add_person.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/personNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Person Name"
        android:inputType="text" />

    <Button
        android:id="@+id/addPersonButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Person" />

    <TextView
        android:id="@+id/inviteFriendsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ask your friends to join the group using the following Group ID: "
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="16dp" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Group ID"
        android:background="@drawable/rounded_background"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />
</LinearLayout>
