<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/half_circle_background">

    <!-- Ellipse Background -->
    <RelativeLayout
        android:id="@+id/ellipse_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="50dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


        <!-- Logo -->
        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="40dp"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- Logo, App Name, and Tagline Layout -->
    <LinearLayout
        android:id="@+id/logo_name_tagline_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ellipse_background"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <!-- Logo -->
<!--        <ImageView-->
<!--            android:id="@+id/logo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@mipmap/logo"-->
<!--            android:layout_marginStart="16dp"/>-->

        <!-- App Name and Tagline -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginVertical="20dp">
<!--            <TextView-->
<!--                android:id="@+id/welcome"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Welcome to"-->
<!--                android:textSize="25sp"-->
<!--                android:textColor="@color/black"/>-->

            <!-- App Name -->
<!--            <TextView-->
<!--                android:id="@+id/app_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="FairShare"-->
<!--                android:textSize="50sp"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"/>-->

            <!-- Tagline -->
            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FairShare"
                android:textSize="40sp"
                android:layout_marginVertical="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Button Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_name_tagline_layout"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/personal_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:text="Personal"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/group_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_background"
            android:text="Group"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
