<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".GroupMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/groupSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="80dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <FrameLayout
            android:id="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/rounded_background"
            android:padding="8dp"
            android:layout_alignParentBottom="true">

            <!-- Left Button -->
            <Button
                android:id="@+id/summaryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Person/Group" />

            <!-- Right Button -->
            <Button
                android:id="@+id/expensesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expenses"
                android:layout_marginRight="20dp"
                android:layout_gravity="end" />
        </FrameLayout>
        <Button
            android:id="@+id/addExpenseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/circular_background"
            android:textColor="@color/black"
            android:text="₹"
            android:textSize="40sp"
            android:padding="16dp"
            android:src="@mipmap/logo"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
